<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginStart="3dp"
                    android:id="@+id/textViewSource"
                    android:fontFamily="serif"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="#d32f2f"
                    android:layout_gravity="start" />
                <TextView
                    android:layout_marginEnd="3dp"
                    android:id="@+id/textViewTime"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#212121"
                    android:layout_gravity="end" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>
            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewTitle"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical|end"/>

            <ImageView
                android:id="@+id/imageViewSourceImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/progress_animation"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewAuthor"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                />
            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewDescription"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                />

            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/textViewDescriptionMain"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:autoLink="web"/>
        </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_cancel_black_24dp" />

    </LinearLayout>

</RelativeLayout>
